{
    "extends": ["stylelint-config-standard", "stylelint-prettier/recommended"],
    "plugins": ["stylelint-order", "stylelint-prettier"],
    "rules": {
      "prettier/prettier": true,
      "color-no-invalid-hex": true,
      "property-no-unknown": true,
      "no-descending-specificity": null,
      "at-rule-no-unknown": null,
      "value-keyword-case": null,
      "order/order": [
        "custom-properties",
        "dollar-variables",
        "declarations",
        "at-rules",
        "rules"
      ]
    }
  }